{
  "version": 2,
  "builds": [
    {
      "src": "server/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.py"
    },
    {
      "src": "/css/(.*)",
      "dest": "/client/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/client/js/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
